{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Nord",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(76, 86, 106)",
      "toolbar_text": "rgb(236, 239, 244)",
      "frame": "rgb(59, 66, 82)",
      "tab_background_text": "rgb(216, 222, 233)",
      "toolbar_field": "rgb(236, 239, 244)",
      "toolbar_field_text": "rgb(59, 66, 82)",
      "tab_line": "rgb(143, 188, 187)",
      "popup": "rgb(59, 66, 82)",
      "popup_text": "rgb(236, 239, 244)",
      "tab_loading": "rgb(143, 188, 187)"
    }
  }
}