[global_config]
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  title_hide_sizetext = True
  title_transmit_bg_color = "#000000"
[keybindings]
  scaled_zoom = <Primary><Shift>space
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 81290ed2-8e53-44cc-a2c9-abfa25bbcdc5
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 904:0
      size = 900, 600
      title = user@localhost: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = Violet Dark
      type = Terminal
      uuid = 81290ed2-8e53-44cc-a2c9-abfa25bbcdc5
[plugins]
[profiles]
  [[default]]
    background_color = "#f4f4f4"
    cursor_color = "#3f3f3f"
    font = Hack 10
    foreground_color = "#3e3e3e"
    palette = "#3e3e3e:#970b16:#07962a:#f8eec7:#003e8a:#e94691:#89d1ec:#ffffff:#666666:#de0000:#87d5a2:#f1d007:#2e6cba:#ffa29f:#1cfafe:#ffffff"
    use_system_font = False
  [[Violet Dark]]
    background_color = "#1c1d1f"
    cursor_color = "#708284"
    font = Hack 10
    foreground_color = "#708284"
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
    use_system_font = False
